final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_choose_pediatrician": "Choose Pediatrician",
  "lbl_note": " Note",
  "lbl_tammy_stark": "Tammy Stark",
  "lbl_thu": "Thu",
  "msg_no_routines_tap": "No routines. Tap the button to add one.",
  "lbl_add_note": "Add note",
  "msg_exclusive_sounds": "Exclusive sounds",
  "lbl_mother_s_name": "Mother’s name",
  "lbl_69": "69",
  "lbl_50_aed2": "50 AED",
  "lbl_17_may_2023": "17 May, 2023",
  "msg_pack_detail_composer2": "Pack detail Composer One",
  "lbl_we": "We",
  "lbl_save_details": "Save details",
  "lbl_app_navigation": "App Navigation",
  "msg_i_don_t_need_notifications": "I don’t need notifications",
  "lbl_calvin": "Calvin",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_dha_registration": "DHA Registration Number (Optional)",
  "lbl_50": "50",
  "lbl_past": "Past",
  "lbl_contact": "Contact",
  "msg_start_tracking_solids":
      "Start tracking solids by picking one of the available features",
  "lbl_left": "Left",
  "lbl_consent": "Consent",
  "msg_must_not_swim_alone": "Must not swim alone....",
  "lbl_welcome_to_pbm": "Welcome \nto PBM",
  "lbl_month": "/month",
  "msg_welcome_to_pb_m": "Welcome to PB&M Care",
  "lbl_select": "Select",
  "lbl_go_back_to": "Go back to ",
  "lbl_thanawan_chadee": "Thanawan Chadee",
  "lbl_tony_stark": "Tony Stark",
  "lbl_date": "Date",
  "lbl_product_meeting": "Product Meeting",
  "msg_login_slide_two": "Login - Slide Two",
  "lbl_or_start_timer": "Or start timer ",
  "lbl_tu": "Tu",
  "lbl_white_noize": "White noize",
  "lbl_25_may_12_09": "25 May, 12:09",
  "lbl_june_2023": "June 2023",
  "lbl_important": "Important",
  "msg_precautions_to_be": "Precautions to be taken",
  "lbl_about_this_pack": "About this pack",
  "lbl_our_care_team": "Our Care Team",
  "lbl_pbm_plan": "PBM PLAN",
  "lbl_30": "30%",
  "lbl_31": "31",
  "msg_available_clients": "Available Clients Nearby ",
  "lbl_last_activity": "Last Activity",
  "lbl_notes": "Notes",
  "lbl_su": "Su",
  "lbl_password": "Password",
  "lbl_poo_colour": "Poo colour",
  "lbl_total_time": "Total time",
  "msg_please_enter_your": "Please enter your credentials to proceed",
  "lbl_1_day_ago": "1 day ago",
  "lbl_aed_hour": "AED/Hour",
  "lbl_birthday": "Birthday",
  "lbl_unfavorite": "Unfavorite",
  "lbl_th": "Th",
  "lbl_mother": "Mother",
  "lbl_20": "20",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_guitar_camp": "Guitar Camp",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "msg_french_english": "French, English, German",
  "msg_would_you_like_to": "Would you like to speak to a Pediatrician now?",
  "lbl_26": "26",
  "lbl_cats": "Cats",
  "msg_nurse_s_experience": "Nurse’s Experience",
  "lbl_29": "29",
  "msg_let_s_find_your_client": "Let’s Find Your\nClient",
  "lbl_right": "Right",
  "lbl_wallet": "Wallet",
  "lbl_sa": "Sa",
  "msg_add_a_note_and_a2": "Add a note and a pic of the activity!",
  "msg_change_profile_picture": "Change Profile Picture",
  "lbl_chat": "Chat",
  "lbl_female": "Female",
  "lbl_5_0_rating": "5.0 Rating",
  "lbl_child": "Child",
  "lbl_rain": "Rain",
  "lbl_chill_hop": "Chill-hop",
  "lbl_12": "(12)",
  "lbl_end": "End",
  "lbl_13": "13",
  "lbl_month_s_old": "Month (s) Old",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "msg_protocol_prestige": "Protocol Prestige",
  "lbl_11": "11",
  "lbl_available_today": "Available Today",
  "lbl_16": "16",
  "msg_when_are_you_free": "When are you free?",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_apply_filter": "Apply Filter",
  "lbl_7_40": "7:40",
  "lbl_15": "15",
  "lbl_proceed": "Proceed",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_home_empty": "Home - Empty",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_baby_info": "Baby Info",
  "lbl_temperature": "Temperature",
  "lbl_calling_nurse": "Calling Nurse",
  "lbl_before_visit": "Before visit",
  "lbl_play": "Play",
  "lbl_my_nurses": "My Nurses",
  "msg_click_to_view_services": "Click to view Services details",
  "lbl_20_08": "20:08",
  "lbl_01": "01",
  "lbl_02": "02",
  "lbl_add_a_reaction": "Add a reaction",
  "msg_pediatrician_consultation2": "Pediatrician Consultation",
  "lbl_cash": "Cash",
  "lbl_aed": "AED",
  "msg_i_am_alright_thank": "I am alright! Thank you",
  "msg_child_care_babysitting": "CHILD CARE & BABYSITTING",
  "lbl_03": "03",
  "lbl_or_sign_in_with": "Or sign in with ",
  "lbl_04": "04",
  "msg_what_s_in_the_diaper": "What’s in the Diaper?",
  "lbl_review_details": "Review details",
  "msg_activities_child": "Activities Child Likes",
  "lbl_select_child": "Select Child",
  "lbl_add": "Add",
  "lbl_pay": "Pay",
  "msg_your_price_for_medical":
      "Your price for Medical care by licensed nurses will be:",
  "msg_registered_nurses": "Registered Nurses",
  "lbl_sleep_sounds": "Sleep Sounds ",
  "msg_nurse_s_details": "Nurse\\'s Details",
  "lbl_or": "OR",
  "msg_rn_kimberly_tailor": "Rn. Kimberly Tailor",
  "lbl_kate_rose": " Kate Rose",
  "msg_sell_tailored_uniform": "Sell Tailored Uniform",
  "lbl_female_voice": "Female voice",
  "lbl_type": "Type",
  "msg_pediatrician_consultation": "PEDIATRICIAN CONSULTATION",
  "lbl_pricing": "Pricing",
  "lbl_diaper_change": "Diaper Change",
  "lbl_reviews": "Reviews",
  "lbl_last_fed_time": "Last Fed Time",
  "lbl_no": "No",
  "lbl_1_pm": "1 pm",
  "msg_already_signed_up": "Already signed Up One",
  "msg_hey_how_do_you": "Hey! How do you feel today?",
  "lbl2": "***********",
  "lbl_home": "Home",
  "msg_child_physiotherapy": "Child Physiotherapy",
  "lbl_tasktimerpage": "TaskTimerPage",
  "lbl_302": "30",
  "lbl_carol": "Carol....",
  "lbl_employee_type": "Employee Type",
  "lbl_dashboard2": "dashboard",
  "msg_select_consistency": "Select consistency",
  "lbl_address_in_uae": "Address In UAE",
  "lbl_home_onboarding": "Home Onboarding",
  "msg_aug_19_2022_7_40pm": "Aug 19, 2022. 7:40PM",
  "lbl_mo": "Mo",
  "lbl_map": "Map",
  "lbl_jenny_piers": "Jenny Piers",
  "lbl_choose_age": "Choose Age",
  "msg_forgot_password": "Forgot password?",
  "lbl_uladluch": "Uladluch",
  "lbl_go_to_dashboard": "Go To Dashboard",
  "lbl_cancel": "Cancel",
  "msg_including_vat": "(including VAT & charges if applicable)",
  "lbl_describe_task": "Describe Task",
  "msg_it_will_allow_you": "It will allow you to merge with nature",
  "msg_assessment_physical": "Assessment (Physical)",
  "lbl_100_aed": "100 AED",
  "lbl_father": "Father",
  "lbl_7_30_am": "7:30 AM",
  "msg_how_to_delete_account": "How to delete account?",
  "lbl_support": "Support",
  "msg_handed_over_to_who": "Handed over to who?",
  "lbl_card_view": "Card View",
  "lbl_upcoming": "Upcoming",
  "lbl_pbm_premium": "PBM PREMIUM",
  "lbl_moment": " Moment",
  "lbl_edit_account": "Edit Account",
  "lbl_save_changes": "Save Changes",
  "lbl_our_services": "Our Services",
  "msg_training_school": "Training School Nurses (discount)",
  "msg_date_of_changing": "Date of changing",
  "msg_medications_taken": "Medications Taken? ",
  "msg_name_of_the_client": "name of the client",
  "lbl_white_noise": "White Noise",
  "lbl_dubai_mall": "Dubai Mall",
  "msg_upcoming_booking": "Upcoming Booking One",
  "msg_child_care_babysitting2": "Child Care & Babysitting",
  "lbl_baby": "Baby:",
  "lbl_favourites": "Favourites",
  "lbl_fri": "Fri",
  "lbl_language": "Language",
  "lbl_bella_cat": "Bella Cat",
  "msg_my_nurse_history": "My Nurse History",
  "lbl_123_456_7890": "              123-456-7890",
  "lbl_lullaby": "Lullaby",
  "msg_account_settings": "Account Settings",
  "lbl_female_18": "Female, 18",
  "lbl_1_hour": "1 hour",
  "lbl_pee": "Pee",
  "lbl_tue": "Tue",
  "lbl_calling": "Calling...",
  "msg_try_physical_therapist": "Try “Physical Therapist”",
  "lbl_to_do_lists": "To-do lists",
  "lbl_nature": "Nature",
  "lbl_food": "Food",
  "msg_routinefinishedpage": "RoutineFinishedPage activity",
  "lbl_previous": "Previous",
  "lbl_please_state": "Please State...",
  "msg_add_for_another2": "Add for another baby",
  "lbl_days": "Days:",
  "msg_our_infant_care":
      "Our infant care services are designed to provide the best possible care for babies up to 12 months old. We offer a range of services, including feeding, diapering, and sleeping routines.",
  "lbl_any": "Any",
  "lbl_today": "Today",
  "msg_signup_create": "Signup - Create Account",
  "msg_describe_activities": "Describe activities",
  "lbl_nappies": "Nappies",
  "lbl_end_time": "End Time",
  "msg_summarize_the_key":
      "Summarize the key action items identified during the meeting.\nAssign responsible team members and set deadlines for each action item.\nClarify the next steps and ensure everyone is clear on their respective tasks.",
  "msg_morning_shift_will": "MORNING SHIFT WILL START SOON",
  "msg_registered_nurse": "Registered Nurse",
  "lbl_back_to_home": "Back to home",
  "lbl_sleep_training": "Sleep training",
  "msg_pack_detail_swipe": "Pack detail - Swipe up - unlock",
  "lbl_nurse_search": "Nurse search",
  "lbl_name2": "NAME",
  "lbl": "•",
  "lbl_breast": "Breast",
  "msg_please_state": "Please State....",
  "msg_search_for_notes": "Search for notes",
  "lbl_featured_on": "Featured On",
  "lbl_select_age": "Select Age",
  "lbl_nurse": "Nurse",
  "lbl_email": "Email",
  "lbl_dashboard": "Dashboard",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "msg_language_s_spoken": "Language (s) Spoken",
  "lbl_4": "4",
  "lbl_5": "5",
  "msg_monday_june_7": "Monday  June 7, 2021",
  "lbl_6": "6",
  "lbl_dreams": "Dreams",
  "lbl_7": "7",
  "lbl_payment_method": "Payment Method",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_date_of_feeding": "Date Of Feeding",
  "lbl_services": "Services",
  "lbl_babysitter": "Babysitter",
  "lbl_sleeping_f": "Sleeping -F",
  "lbl_sleep": "Sleep",
  "lbl_booking_details": "Booking details",
  "lbl_select_a_child": "Select a child",
  "lbl_book_now2": "Book now",
  "msg_penny_for_your_thoughts": "Penny for your thoughts?",
  "lbl_daydreams": "Daydreams",
  "lbl_chat_two": "Chat Two",
  "lbl_optional": "Optional",
  "lbl_mother_s_number": "                    Mother’s number",
  "lbl_all": "All",
  "msg_pack_detail_composer": "Pack detail Composer",
  "lbl_forgot_password": "Forgot Password",
  "msg_time_of_changing": "Time of changing",
  "msg_let_s_get_you_signed": "Let’s get you signed in to get started",
  "lbl_other": "Other",
  "msg_behavioral_autism": "Behavioral & Autism care",
  "lbl_agreement": "Agreement",
  "msg_conclusion_decision": "Conclusion decision",
  "lbl_june": "June",
  "lbl_rating": "Rating",
  "msg_choose_gender_age": "Choose Gender/Age",
  "lbl_cammy_jenny": "Cammy Jenny",
  "lbl_solids": "Solids",
  "lbl_chat_one": "Chat One",
  "lbl_schedule_today": "Schedule Today",
  "lbl_experience": "Experience",
  "lbl_launch_screen": "Launch screen",
  "msg_write_your_comment": "Write your comment",
  "lbl_m": "M",
  "lbl_28_discount": "28% discount",
  "msg_you_passed_the_kyc": "You passed the KYC test",
  "msg_already_signed_up2": "Already signed Up",
  "lbl_20_years": "20 Years",
  "lbl_12_pm": "12 pm",
  "lbl_email_address": "Email address",
  "lbl_s": "S",
  "msg_siblings_name": "Siblings Name & Age",
  "lbl_t": "T",
  "lbl_w": "W",
  "lbl_specialization": "Specialization",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_4_pm": "4 pm",
  "lbl_diaper_f": "Diaper -F",
  "lbl_nurse_s_profile": "Nurse’s Profile",
  "msg_we_have_an_author_s":
      "We have an author's library of sounds that you will not find anywhere else",
  "lbl_fr": "Fr",
  "lbl_unread_12": "Unread (12)",
  "msg_go_back_to_dashboard": "Go back to Dashboard",
  "lbl_12_hours": "12 hours",
  "lbl_cvv": "CVV",
  "lbl_bruises": "Bruises",
  "msg_upcoming_booking3": "Upcoming Booking Six",
  "msg_upcoming_booking2": "Upcoming Booking Two",
  "lbl_mother_care": "Mother Care",
  "lbl_fiver": "Fiver",
  "msg_refer_a_family_and": "Refer a family and get discount!",
  "lbl_swimming": "Swimming",
  "lbl_caring": "Caring",
  "msg_our_sounds_will":
      "Our sounds will help to relax and improve your sleep health",
  "lbl_visit_interview": "Visit Interview",
  "msg_lost_without_you": "Lost Without You",
  "lbl_city_lights": "City Lights",
  "lbl_sun": "Sun",
  "lbl_health_diary": "Health Diary",
  "lbl_apr_08_2022": "Apr 08,2022",
  "msg_additional_information": "Additional Information",
  "lbl_f": "F",
  "lbl_poo": "Poo",
  "lbl_lighthearted": "Lighthearted",
  "msg_nurse_employee_login": "Nurse/Employee Login",
  "msg_viewroutine_pumping": "ViewRoutine pumping",
  "lbl_start": "Start",
  "lbl_redness": "Redness",
  "lbl_water": "Water",
  "lbl_schedule": "Schedule",
  "lbl_gender": "Gender",
  "lbl_apple": "Apple",
  "lbl_7_songs": "7 Songs",
  "lbl_122": "12",
  "lbl_june_7_2021": "June 7, 2021",
  "lbl_toolkit2": "Toolkit",
  "msg_pbm_consent_forms": "PBM Consent Forms",
  "lbl_monday": "Monday  ",
  "msg_receive_daily_content":
      "Receive daily content from us about our - Events, Merch updates, Poll forms, and So much more.",
  "msg_my_nurses_providers":
      "My nurses/providers have been responsive & attentive to the queries and concerns",
  "msg_login_slide_three": "Login - Slide Three",
  "lbl_medication": "Medication",
  "lbl_details": "Details",
  "lbl_view_more": "View More",
  "msg_available_timing": "Available Timing",
  "msg_has_this_nurse_worked": "Has this nurse worked with you before?",
  "msg_if_you_have_anymore":
      "If you have anymore to share, please add it below.",
  "lbl_welcome": "Welcome!",
  "lbl_apr": "Apr",
  "lbl_cognitive": "Cognitive",
  "lbl_swelling": "Swelling",
  "lbl_time_of_feeding": "Time Of Feeding",
  "lbl_all_chats": "All chats",
  "lbl_rn_jane": "Rn. Jane",
  "lbl_unlock": "Unlock",
  "lbl_card_number": "Card number",
  "lbl_payment_history": "Payment History",
  "msg_your_appointment": "Your appointment has been booked",
  "lbl_support_v1_0": "Support v1.0",
  "lbl_pumping": "Pumping",
  "lbl_name_of_song": "Name of song",
  "msg_this_was_how_i_helped": "This was how I helped her baby ove...",
  "lbl_language_s": "Language (s) ",
  "msg_whats_your_favourite":
      "Whats your favourite part of PBM Care? If you love a few parts equally, select them all!",
  "msg_baby_sleep_training": "Baby Sleep Training",
  "lbl_mindfullness": "Mindfullness",
  "lbl_child_details": "Child Details",
  "lbl_newborn_care": "Newborn Care",
  "msg_extra_hour_s_refundable": "Extra hour(s) refundable to wallet",
  "msg_choose_image_from": "Choose image from gallery",
  "msg_relax_sleep_sounds": "Relax sleep sounds",
  "lbl_comment": "Comment",
  "lbl_formula": "Formula",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer ",
  "msg_quickly_stabilize": "Quickly stabilize your baby’s emotions",
  "lbl_video_interview": "Video Interview",
  "lbl_thank_you": "Thank you!",
  "msg_add_for_another": "Add for another child",
  "msg_outdoor_swimming": "Outdoor & Swimming",
  "lbl_home_one": "Home One",
  "msg_support_emergency": "Support & Emergency",
  "lbl_book_now": "Book Now",
  "lbl_demography": "Demography",
  "lbl_finish": "Finish",
  "lbl_animals": "Animals",
  "lbl_bedside_manner": "Bedside Manner",
  "lbl_baby_name": "Baby Name",
  "lbl_yes": "Yes",
  "lbl_4_0": "4.0",
  "lbl_toolkit": "TOOLKIT",
  "msg_allergies_known": "Allergies Known:",
  "lbl_rashes": "Rashes",
  "lbl_the_guitars": "The Guitars ",
  "lbl_get_started": "Get Started",
  "lbl_null": "null",
  "lbl_composer": "Composer",
  "lbl_sign_up2": "Sign up",
  "lbl_2_pm": "2 pm",
  "msg_would_you_consider":
      "Would you consider using the booking app for other healthcare-related services besides appointment scheduling?",
  "msg_adam_costa_email_com": "adam.costa@email.com",
  "msg_already_signed": "Already \nSigned Up?",
  "msg_add_a_note_and_a": "Add a note and a pic of the meal!",
  "lbl_3_pm": "3 pm",
  "lbl_3489": "3489",
  "lbl_end_date_time": "End Date & Time",
  "lbl_feeding_f": "Feeding -F",
  "lbl_audio_stories": "Audio stories",
  "lbl_submit": "Submit",
  "lbl_save": "Save",
  "msg_allergic_reactions": "Allergic Reactions",
  "msg_thank_you_very": "Thank you, very useful article!",
  "msg_booking_step_three": "Booking Step Three",
  "lbl_cupcakes": "Cupcakes",
  "lbl_insurance": "Insurance",
  "msg_create_your_account": "Create Your Account",
  "lbl_appointments": "Appointments",
  "msg_any_diagnosed_pre_existing":
      "Any diagnosed pre-existing health conditions?",
  "msg_upcoming_booking9": "Upcoming Booking Eight",
  "msg_upcoming_booking8": "Upcoming Booking Four",
  "msg_upcoming_booking7": "Upcoming Booking Five",
  "msg_upcoming_booking6": "Upcoming Booking Seven",
  "msg_upcoming_booking5": "Upcoming Booking",
  "msg_upcoming_booking4": "Upcoming Booking Three",
  "lbl_add_a_note": "Add a note",
  "lbl_welcome_back": "Welcome Back!",
  "msg_rn_hugo_saavedra": "Rn.Hugo Saavedra",
  "msg_looks_like_it_s":
      "Looks like it’s your first time here, let’s get you started",
  "msg_solids_tracking": "Solids Tracking & Food Journal",
  "msg_sign_in_as_a_nurse_employee": "Sign In As A Nurse/Employee",
  "lbl_birds": "Birds",
  "lbl_wait_time": "Wait Time",
  "lbl_the_therapists": "The therapists",
  "lbl_17_aug_1993": "17 Aug 1993",
  "lbl_consulting": "Consulting",
  "lbl_next": "Next",
  "msg_child_s_date_of": "Child’s Date of birth",
  "lbl_type_message": "Type message...",
  "lbl_bottle_feeding": "bottle-feeding",
  "msg_thanks_for_taking":
      "Thanks for taking the time to tell us your thoughts, it means a lot to us.",
  "lbl_16_days": "16 days",
  "msg_what_is_your_little": "What is your little one’s name",
  "msg_already_have_an": "Already have an account?",
  "lbl_00_00_00": "00:00:00",
  "lbl_newroutine": "NewRoutine",
  "msg_emirates_vida_hills": "Emirates Vida Hills, Dubai",
  "msg_review_of_previous":
      "Review of Previous Action Items\nProduct Development Update\nUser Feedback and Customer Insights\nCompetitive Analysis\nRoadmap Discussion ",
  "lbl_consultation": "Consultation",
  "msg_i_don_t_have_the": "I don’t have the time",
  "lbl_04_24_23": "04.24.23",
  "msg_far_away_behind": "Far away, behind the word mountains...",
  "lbl_child_s_name": "Child’s name",
  "lbl_sign_in": "Sign In",
  "lbl_09_00": "09:00",
  "msg_past_booking_details": "Past Booking Details",
  "lbl_quick_filter": "Quick Filter",
  "lbl_instrumental": "Instrumental",
  "msg_animal_voices_will": "Animal voices will improve your sleep",
  "lbl_pbm_free": "PBM FREE",
  "lbl_50aed": "50AED",
  "msg_booking_step_two": "Booking Step Two",
  "lbl_hours_per_day": "Hours Per Day:",
  "lbl_hello": "👋 Hello!",
  "lbl_booking": "Booking",
  "lbl_12_reviews": "(12 reviews)",
  "msg_select_to_add_a": "Select to add a routine",
  "lbl_pbm_experience": "PBM Experience",
  "lbl_wed": "Wed",
  "msg_an_acoustic_mix":
      "An acoustic mix has been specially selected for you. The camping atmosphere will help you improve your sleep and your body as a whole. Your dreams will be delightful and vivid.",
  "msg_how_to_download": "How to download your data",
  "lbl_family": "Family",
  "msg_share_insights_and":
      "Share insights and findings from recent competitive analysis.",
  "lbl_68km_away": "68km away",
  "lbl_mood": "Mood",
  "lbl_forest": "Forest",
  "msg_how_do_i_delete": "How do I delete past visits?",
  "lbl_another_staff": "Another Staff",
  "msg_personal_information": "Personal Information",
  "lbl_bottle": "Bottle",
  "lbl_father_s_number": "                    Father’s Number",
  "lbl_0_aed": "0 AED",
  "lbl_caregiver": "Caregiver",
  "lbl_filter_by": "Filter By",
  "lbl_10_00": "10:00",
  "lbl_activity": "Activity",
  "lbl_bites": "Bites",
  "msg_i_have_time_for":
      "I have time for 19:00 today. \nDoes this time work for you?",
  "lbl_view_all": "View all",
  "lbl_saved_articles": "Saved Articles",
  "lbl_name_in_company": "Name in company",
  "lbl_payment": "Payment",
  "lbl_09_24": "09:24",
  "msg_add_child_details": "Add child details",
  "lbl_cleared_with": "Cleared with?",
  "lbl_5_years": "5 years",
  "lbl_total_cost": "Total cost:",
  "lbl_time": "Time",
  "lbl_paid": "Paid",
  "lbl_teething": "Teething",
  "lbl_aetna": "Aetna",
  "lbl_pediatrician": "Pediatrician",
  "msg_practicing_tenure": "Practicing tenure",
  "lbl_nurse_list": "Nurse List",
  "lbl_try_now": "Try now",
  "lbl_beverages": "Beverages",
  "msg_famous_fairy_tales":
      "Famous fairy tales with soothing sounds will help your children fall asleep faster",
  "lbl_discover": "Discover",
  "msg_favourites_with": "Favourites, with selection",
  "lbl_start_time": "Start time",
  "msg_pricing_calculator": "Pricing Calculator",
  "msg_experience_qualification": "Experience & Qualification",
  "msg_comment_optional": "Comment (Optional)",
  "lbl_555_555_1234": "(555) 555-1234",
  "lbl_favorite": "Favorite",
  "lbl_within_50km": "Within 50km",
  "lbl_total_payment": "Total Payment",
  "lbl_pacifiers": "Pacifiers",
  "lbl_availability": "Availability",
  "lbl_confirm": "Confirm",
  "msg_others_please_state": "Others (Please state)",
  "lbl_others": "Others...",
  "lbl_hello_aelita": "Hello Aelita !",
  "lbl_adam_costa": "Adam Costa",
  "msg_mother_s_community": "Mother’s Community",
  "lbl_calendar": "Calendar",
  "msg_far_far_away_behind":
      "Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.\n\nA small river named Duden flows by their place and supplies it with the necessary regelialia.",
  "lbl_team": "Team",
  "lbl_care_team": "Care Team",
  "lbl_registration": "Registration",
  "lbl_list_of_songs": "List of songs",
  "msg_past_booking_details2": "Past Booking Details One",
  "lbl_frogs": "Frogs",
  "lbl_routine": "Routine",
  "lbl_male_18": "Male, 18",
  "lbl_sat": "Sat",
  "msg_reply_to_emails_prepare":
      "Reply to emails\nPrepare presentation slides for the marketing meeting\nConduct research on competitor products\nSchedule and plan customer interviews\nTake a break and recharge ",
  "lbl_routines": "Routines",
  "lbl_growth": "Growth",
  "msg_rn_thanawan_chadee": "Rn. Thanawan Chadee",
  "lbl_99": "\$99",
  "lbl_payment_process": "Payment Process",
  "msg_cammyjenny046_gmail_com": "Cammyjenny046@gmail.com",
  "lbl_sign_in_one": "Sign in One",
  "lbl_milestone": " Milestone",
  "lbl_ocean": "Ocean",
  "lbl_11_00": "11:00",
  "lbl_name": "Name",
  "lbl_baby2": "Baby :",
  "lbl_profile": "Profile",
  "msg_usage_follow_up": "Usage follow up, negative, selection",
  "msg_15205_north_kierland": "15205 North Kierland Blvd. Suite 100",
  "msg_begin_date_time": "Begin Date & Time",
  "lbl_10_080": "10,080",
  "msg_i_m_un_sure_about": "I’m un-sure about this sort of  booking method",
  "lbl_rain_cloud": "Rain Cloud",
  "msg_booking_step_one": "Booking Step One",
  "lbl_search": "Search",
  "lbl_bottles": "Bottles",
  "lbl_jeremy_smith": "Jeremy Smith",
  "lbl_breast_milk": "Breast Milk",
  "lbl_consistency": "Consistency",
  "lbl_broccoli": "Broccoli",
  "msg_fire_motor_skills": "Fire motor skills",
  "lbl_story_for_kids": "Story for kids",
  "msg_price_calculator": "PRICE CALCULATOR",
  "lbl_after_visit": "After visit",
  "lbl_00_00": "00:00",
  "lbl_choose_gender": "Choose Gender",
  "lbl_mobile_number": "Mobile number",
  "lbl_to_do_list": "To-do list",
  "lbl_sign_in2": "Sign in",
  "lbl_father_s_name": "Father’s name",
  "msg_booking_successful": "Booking Successful",
  "lbl_5_pm": "5 pm",
  "lbl_babysitting": "Babysitting",
  "msg_pack_detail_container": "Pack detail - Container",
  "msg_last_visit_21_37": "Last visit 21:37",
  "lbl_address": "Address",
  "lbl_home_nanny": "Home nanny",
  "msg_12_may_12_50_am": "12 May, 12:50 AM",
  "msg_viewroutine_feeding": "ViewRoutine feeding bottle - Tab Container",
  "msg_select_child_details": "Select Child Details"
};
